APP_ENV=local
APP_KEY=base64:HSYMqoMfEqRpUw2CJJM61p/auv6jhil+zVexxFYEFrE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://immortal.me

DB_CONNECTION=mysql
DB_HOST=10.10.72.64
DB_PORT=3306
DB_DATABASE=etvm
DB_USERNAME=root
DB_PASSWORD=tvmining@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

TS3_SERVICE_CDN=http://ts3.tvm.cn
TS3_BUCKET=g1vi5

# URL路径
BASE_URL=/
# 日志文件路径
FLOGGER_PATH=/data2/logs/immortal
# 直通车API
ZTC_API_HOST=http://alpha.e.tvm.cn/api/publish
ZTC_API_HOST_V2=http://alpha.e.tvm.cn/restful/api/publish/pubversion
# PHP CLI COMMAND
PHP_CLI_COMMAND=php
